In [28]:
#! pip install psycopg2
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import numpy as np
!pip3 install psycopg2

Requirement already satisfied: psycopg2 in c:\users\samer\anaconda3\lib\site-packages (2.8.6)

In [2]:
#SOCCER TABLES
Match_Odd = "Resources/Matches_Odds.csv"
Odd_df = pd.read_csv(Match_Odd)
Odd_df.head()

,match_id,date_start,competition_name,date_created,home_team_name,away_team_name,home_team_odd,away_team_odd,tie_odd
0,1,12/26/2016 12:30,Eng. Premier League,12/26/2016 12:00,Watford,Crystal Palace,2.35,3.1,3.10
1,1,12/26/2016 12:30,Eng. Premier League,12/26/2016 6:45,Watford,Crystal Palace,2.40,3.0,3.25
2,1,12/26/2016 12:30,Eng. Premier League,12/26/2016 3:35,Watford,Crystal Palace,2.40,3.1,3.10
3,1,12/26/2016 12:30,Eng. Premier League,12/23/2016 19:45,Watford,Crystal Palace,2.45,2.9,3.25
4,1,12/26/2016 12:30,Eng. Premier League,12/25/2016 15:20,Watford,Crystal Palace,2.45,3.0,3.10

In [3]:
Match_Result = "Resources/Matches_Results.csv"
Result_df = pd.read_csv(Match_Result)
Result_df.head()

,match_id,date_start,competition_name,home_team_name,away_team_name,home_team_score,away_team_score,final_result
0,1,12/26/2016 12:30,Eng. Premier League,Watford,Crystal Palace,1,1,x
1,2,12/26/2016 15:00,Eng. Premier League,Burnley,Middlesbrough,1,0,1
2,3,12/26/2016 15:00,Eng. Premier League,Manchester United,Sunderland,3,1,1
3,4,12/26/2016 15:00,Eng. Premier League,Swansea,West Ham,1,4,2
4,5,12/26/2016 15:00,Eng. Premier League,Arsenal,West Bromwich Albion,1,0,1

In [4]:
Top_Book = "Resources/top5bookies.csv"
Top_df = pd.read_csv(Top_Book)
Top_df.head()

,ID,League,Date,Time,Matchup_US_P,Visitor_Team,Home_Team,Visitor_Odd,Draw_Odd,Home_Odd,Bookies_choice,Sibyl,Confidence,Divergence_Y/N,Visi_Team_PTS,Home_Team_PTS,True_Result,Winner_Odd
0,0,ligue-1,2016-08-12,19:30,Guingamp @ Monaco,Guingamp,Monaco,5.50,3.70,1.69,Monaco,Monaco,0.559,N,2,2,Draw,3.70
1,1,premier-league,2016-08-13,15:00,Tottenham @ Everton,Tottenham,Everton,2.19,3.40,3.55,Tottenham,Everton,0.385,Y,1,1,Draw,3.40
2,2,premier-league,2016-08-13,15:00,Swansea City @ Burnley,Swansea City,Burnley,2.82,3.15,2.77,Burnley,Burnley,0.577,N,1,0,Swansea City,2.82
3,3,premier-league,2016-08-13,15:00,West Bromwich @ Crystal Palace,West Bromwich,Crystal Palace,3.91,3.17,2.17,Crystal Palace,Crystal Palace,0.385,N,1,0,West Bromwich,3.91
4,4,premier-league,2016-08-13,15:00,Watford @ Southampton,Watford,Southampton,4.86,3.71,1.79,Southampton,Southampton,0.427,N,1,1,Draw,3.71

In [5]:
# Create a filtered dataframe from specific columns
odd_cols = ["match_id", "home_team_name", "away_team_name","home_team_odd","away_team_odd","tie_odd"]
odd_transform= Odd_df[odd_cols].copy()

# Rename the column headers
odd_transform = odd_transform.rename(columns={"match_id": "ID", 
                                              "home_team_name":"Home_Name", 
                                              "away_team_name":"Away_Name",
                                              "home_team_odd":"Home_Odd",
                                              "away_team_odd":"Away_Odd",
                                              "tie_odd":"Tie_Odd"})

# Clean the data by dropping duplicates and setting the index
odd_transform.drop_duplicates("ID", inplace=True)
odd_transform.set_index("ID", inplace=True)

odd_transform.head()

            Home_Name             Away_Name  Home_Odd  Away_Odd  Tie_Odd
ID
1             Watford        Crystal Palace      2.35       3.1     3.10
2             Burnley         Middlesbrough      2.75       2.7     3.00
3   Manchester United            Sunderland      1.17      15.0     6.75
4             Swansea              West Ham      2.20       3.1     3.40
5             Arsenal  West Bromwich Albion      1.28      10.0     5.10

In [6]:
# Create a filtered dataframe from specific columns
result_cols = ["match_id","home_team_name","away_team_name","home_team_score","away_team_score", "final_result"]
result_transform = Result_df[result_cols].copy()

# Rename the column headers
result_transform = result_transform.rename(columns={"match_id": "ID", 
                                              "home_team_name":"Home_Name", 
                                              "away_team_name":"Away_Name",
                                            "home_team_score":"Home_Score",
                                            "away_team_score":"Away_Score",
                                            "final_result":"Final_Result"})

# Clean the data by dropping duplicates and setting the index
result_transform.drop_duplicates("ID", inplace=True)
result_transform.set_index("ID", inplace=True)

result_transform.head()

,Home_Name,Away_Name,Home_Score,Away_Score,Final_Result
ID,,,,,
1,Watford,Crystal Palace,1,1,x
2,Burnley,Middlesbrough,1,0,1
3,Manchester United,Sunderland,3,1,1
4,Swansea,West Ham,1,4,2
5,Arsenal,West Bromwich Albion,1,0,1

In [7]:
# Create a filtered dataframe from specific columns
top_cols = ["ID","Visitor_Team","Home_Team","Visitor_Odd","Draw_Odd","Home_Odd","Bookies_choice","Visi_Team_PTS", "Home_Team_PTS", 
            "True_Result", "Winner_Odd"]
top_transform = Top_df[top_cols].copy()

# Clean the data by dropping duplicates and setting the index
top_transform.drop_duplicates("ID", inplace=True)
top_transform.set_index("ID", inplace=True)

top_transform.head()

,Visitor_Team,Home_Team,Visitor_Odd,Draw_Odd,Home_Odd,Bookies_choice,Visi_Team_PTS,Home_Team_PTS,True_Result,Winner_Odd
ID,,,,,,,,,,
0,Guingamp,Monaco,5.50,3.70,1.69,Monaco,2,2,Draw,3.70
1,Tottenham,Everton,2.19,3.40,3.55,Tottenham,1,1,Draw,3.40
2,Swansea City,Burnley,2.82,3.15,2.77,Burnley,1,0,Swansea City,2.82
3,West Bromwich,Crystal Palace,3.91,3.17,2.17,Crystal Palace,1,0,West Bromwich,3.91
4,Watford,Southampton,4.86,3.71,1.79,Southampton,1,1,Draw,3.71

In [8]:
#UFC TABLE
ufc1_file = "Resources/data.csv"
ufc1_df = pd.read_csv(ufc1_file)
ufc1_df.head()

,R_fighter,B_fighter,R_odds,B_odds,date,location,country,Winner,title_bout,weight_class,gender
0,Kevin Lee,Charles Oliveira,-145.0,135.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Blue,False,Lightweight,MALE
1,Demian Maia,Gilbert Burns,160.0,-170.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Blue,False,Welterweight,MALE
2,Renato Moicano,Damir Hadzovic,-345.0,315.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Red,False,Lightweight,MALE
3,Johnny Walker,Nikita Krylov,-137.0,127.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Blue,False,Light Heavyweight,MALE
4,Francisco Trinaldo,John Makdessi,-160.0,150.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Red,False,Lightweight,MALE

In [9]:
ufc1_df.insert(0, 'New_ID', ufc1_df.index + 0)

ufc1_df

,New_ID,R_fighter,B_fighter,R_odds,B_odds,date,location,country,Winner,title_bout,weight_class,gender
0,0,Kevin Lee,Charles Oliveira,-145.0,135.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Blue,False,Lightweight,MALE
1,1,Demian Maia,Gilbert Burns,160.0,-170.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Blue,False,Welterweight,MALE
2,2,Renato Moicano,Damir Hadzovic,-345.0,315.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Red,False,Lightweight,MALE
3,3,Johnny Walker,Nikita Krylov,-137.0,127.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Blue,False,Light Heavyweight,MALE
4,4,Francisco Trinaldo,John Makdessi,-160.0,150.0,3/14/2020,"Brasilia, Distrito Federal, Brazil",Brazil,Red,False,Lightweight,MALE
...,...,...,...,...,...,...,...,...,...,...,...,...
5523,5523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5524,5524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5525,5525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5526,5526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5527,5527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
ufc2_file = "Resources/ufc-master.csv"
ufc2_df = pd.read_csv(ufc2_file)
ufc2_df.head()

,R_fighter,B_fighter,R_odds,B_odds,R_ev,B_ev,date,location,country,Winner,...,R_td_attempted_bout,B_td_attempted_bout,R_td_pct_bout,B_td_pct_bout,R_sub_attempts_bout,B_sub_attempts_bout,R_pass_bout,B_pass_bout,R_rev_bout,B_rev_bout
0,Anthony Smith,Devin Clark,-139,115,71.942446,115.0,11/28/2020,"Las Vegas, Nevada, USA",USA,Red,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Miguel Baeza,Takashi Sato,-175,140,57.142857,140.0,11/28/2020,"Las Vegas, Nevada, USA",USA,Red,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Josh Parisian,Parker Porter,-200,160,50.000000,160.0,11/28/2020,"Las Vegas, Nevada, USA",USA,Blue,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Spike Carlyle,Bill Algeo,-177,140,56.497175,140.0,11/28/2020,"Las Vegas, Nevada, USA",USA,Blue,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ashlee Evans-Smith,Norma Dumont,-137,110,72.992701,110.0,11/28/2020,"Las Vegas, Nevada, USA",USA,Blue,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
ufc2_df.insert(0, 'New_ID', ufc2_df.index + 0)

ufc2_df

,New_ID,R_fighter,B_fighter,R_odds,B_odds,R_ev,B_ev,date,location,country,...,R_td_attempted_bout,B_td_attempted_bout,R_td_pct_bout,B_td_pct_bout,R_sub_attempts_bout,B_sub_attempts_bout,R_pass_bout,B_pass_bout,R_rev_bout,B_rev_bout
0,0,Anthony Smith,Devin Clark,-139,115,71.942446,115.0,11/28/2020,"Las Vegas, Nevada, USA",USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Miguel Baeza,Takashi Sato,-175,140,57.142857,140.0,11/28/2020,"Las Vegas, Nevada, USA",USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Josh Parisian,Parker Porter,-200,160,50.000000,160.0,11/28/2020,"Las Vegas, Nevada, USA",USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Spike Carlyle,Bill Algeo,-177,140,56.497175,140.0,11/28/2020,"Las Vegas, Nevada, USA",USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Ashlee Evans-Smith,Norma Dumont,-137,110,72.992701,110.0,11/28/2020,"Las Vegas, Nevada, USA",USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4490,4490,Duane Ludwig,Darren Elkins,-155,135,64.516129,135.0,3/21/2010,"Broomfield, Colorado, USA",USA,...,0.0,2.0,0.00,0.5,0.0,0.0,0.0,0.0,0.0,0.0
4491,4491,John Howard,Daniel Roberts,-210,175,47.619048,175.0,3/21/2010,"Broomfield, Colorado, USA",USA,...,1.0,1.0,1.00,1.0,0.0,1.0,0.0,1.0,0.0,1.0
4492,4492,Brendan Schaub,Chase Gormley,-260,220,38.461538,220.0,3/21/2010,"Broomfield, Colorado, USA",USA,...,0.0,2.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4493,4493,Mike Pierce,Julio Paulino,-420,335,23.809524,335.0,3/21/2010,"Broomfield, Colorado, USA",USA,...,10.0,0.0,0.60,0.0,0.0,0.0,6.0,0.0,0.0,0.0
4494,4494,Eric Schafer,Jason Brilz,140,-160,140.000000,62.5,3/21/2010,"Broomfield, Colorado, USA",USA,...,3.0,6.0,0.66,0.5,1.0,1.0,1.0,6.0,1.0,1.0

In [12]:
# Create a filtered dataframe from specific columns
ufc1_cols = ["New_ID", "R_fighter", "B_fighter", "R_odds", "B_odds", "Winner"]
ufc1_dropcols= ufc1_df[ufc1_cols].copy()

# Rename the column headers
ufc1_dropcols = ufc1_dropcols.rename(columns={"New_ID": "Fight_ID",
                                                    "R_fighter": "Red_Corner_Fighter",
                                                    "B_fighter": "Blue_Corner_Fighter",
                                                    "R_odds": "Red_Fighter_odds",
                                                    "B_odds": "Blue_Fighter_odds",
                                                    "Winner": "Winner"})


ufc1_dropcols

,Fight_ID,Red_Corner_Fighter,Blue_Corner_Fighter,Red_Fighter_odds,Blue_Fighter_odds,Winner
0,0,Kevin Lee,Charles Oliveira,-145.0,135.0,Blue
1,1,Demian Maia,Gilbert Burns,160.0,-170.0,Blue
2,2,Renato Moicano,Damir Hadzovic,-345.0,315.0,Red
3,3,Johnny Walker,Nikita Krylov,-137.0,127.0,Blue
4,4,Francisco Trinaldo,John Makdessi,-160.0,150.0,Red
...,...,...,...,...,...,...
5523,5523,NaN,NaN,NaN,NaN,NaN
5524,5524,NaN,NaN,NaN,NaN,NaN
5525,5525,NaN,NaN,NaN,NaN,NaN
5526,5526,NaN,NaN,NaN,NaN,NaN
5527,5527,NaN,NaN,NaN,NaN,NaN

In [13]:
ufc2_cols = ["New_ID", "R_fighter", "B_fighter", "R_odds", "B_odds", "Winner", "R_ev", "B_ev"]
ufc2_dropcols = ufc2_df[ufc2_cols].copy()

# Rename the column headers
ufc2_dropcols = ufc2_dropcols.rename(columns={"New_ID": "Fight_ID",
                                                    "R_fighter": "Red_Corner_Fighter",
                                                    "B_fighter": "Blue_Corner_Fighter",
                                                    "R_odds": "Red_Fighter_odds",
                                                    "B_odds": "Blue_Fighter_odds",
                                                    "Winner": "Winner",
                                                    "R_ev": "Red_profit_on_a_100_credit_winnin_bet",
                                                    "B_ev": "Blue_profit_on_a_100_credit_winnin_bet"})



ufc2_dropcols

,Fight_ID,Red_Corner_Fighter,Blue_Corner_Fighter,Red_Fighter_odds,Blue_Fighter_odds,Winner,Red_profit_on_a_100_credit_winnin_bet,Blue_profit_on_a_100_credit_winnin_bet
0,0,Anthony Smith,Devin Clark,-139,115,Red,71.942446,115.0
1,1,Miguel Baeza,Takashi Sato,-175,140,Red,57.142857,140.0
2,2,Josh Parisian,Parker Porter,-200,160,Blue,50.000000,160.0
3,3,Spike Carlyle,Bill Algeo,-177,140,Blue,56.497175,140.0
4,4,Ashlee Evans-Smith,Norma Dumont,-137,110,Blue,72.992701,110.0
...,...,...,...,...,...,...,...,...
4490,4490,Duane Ludwig,Darren Elkins,-155,135,Blue,64.516129,135.0
4491,4491,John Howard,Daniel Roberts,-210,175,Red,47.619048,175.0
4492,4492,Brendan Schaub,Chase Gormley,-260,220,Red,38.461538,220.0
4493,4493,Mike Pierce,Julio Paulino,-420,335,Red,23.809524,335.0
4494,4494,Eric Schafer,Jason Brilz,140,-160,Blue,140.000000,62.5

In [14]:
combined_ufc_df = pd.merge(ufc1_dropcols, ufc2_dropcols, how='outer', on='Fight_ID')
combined_ufc_df

,Fight_ID,Red_Corner_Fighter_x,Blue_Corner_Fighter_x,Red_Fighter_odds_x,Blue_Fighter_odds_x,Winner_x,Red_Corner_Fighter_y,Blue_Corner_Fighter_y,Red_Fighter_odds_y,Blue_Fighter_odds_y,Winner_y,Red_profit_on_a_100_credit_winnin_bet,Blue_profit_on_a_100_credit_winnin_bet
0,0,Kevin Lee,Charles Oliveira,-145.0,135.0,Blue,Anthony Smith,Devin Clark,-139.0,115.0,Red,71.942446,115.0
1,1,Demian Maia,Gilbert Burns,160.0,-170.0,Blue,Miguel Baeza,Takashi Sato,-175.0,140.0,Red,57.142857,140.0
2,2,Renato Moicano,Damir Hadzovic,-345.0,315.0,Red,Josh Parisian,Parker Porter,-200.0,160.0,Blue,50.000000,160.0
3,3,Johnny Walker,Nikita Krylov,-137.0,127.0,Blue,Spike Carlyle,Bill Algeo,-177.0,140.0,Blue,56.497175,140.0
4,4,Francisco Trinaldo,John Makdessi,-160.0,150.0,Red,Ashlee Evans-Smith,Norma Dumont,-137.0,110.0,Blue,72.992701,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5523,5523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5524,5524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5525,5525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5526,5526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5527,5527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
combined_ufc_df = combined_ufc_df.rename(columns={"Red_Corner_Fighter_x":"Red_Corner_Fighter", "Blue_Corner_Fighter_x":"Blue_Corner_Fighter", "Red_Fighter_odds_x":"Red_Fighter_odds",  "Blue_Fighter_odds_x":"Blue_Fighter_odds", "Winner_x":"Winner"})

# Rename our _y columns 
combined_ufc_df = combined_ufc_df.rename(columns={"Red_Corner_Fighter_y":"Red_Corner_Fighter", "Blue_Corner_Fighter_y":"Blue_Corner_Fighter", "Red_Fighter_odds_y":"Red_Fighter_odds",  "Blue_Fighter_odds_y":"Blue_Fighter_odds", "Winner_y":"Winner"})

combined_ufc_df

,Fight_ID,Red_Corner_Fighter,Blue_Corner_Fighter,Red_Fighter_odds,Blue_Fighter_odds,Winner,Red_Corner_Fighter,Blue_Corner_Fighter,Red_Fighter_odds,Blue_Fighter_odds,Winner,Red_profit_on_a_100_credit_winnin_bet,Blue_profit_on_a_100_credit_winnin_bet
0,0,Kevin Lee,Charles Oliveira,-145.0,135.0,Blue,Anthony Smith,Devin Clark,-139.0,115.0,Red,71.942446,115.0
1,1,Demian Maia,Gilbert Burns,160.0,-170.0,Blue,Miguel Baeza,Takashi Sato,-175.0,140.0,Red,57.142857,140.0
2,2,Renato Moicano,Damir Hadzovic,-345.0,315.0,Red,Josh Parisian,Parker Porter,-200.0,160.0,Blue,50.000000,160.0
3,3,Johnny Walker,Nikita Krylov,-137.0,127.0,Blue,Spike Carlyle,Bill Algeo,-177.0,140.0,Blue,56.497175,140.0
4,4,Francisco Trinaldo,John Makdessi,-160.0,150.0,Red,Ashlee Evans-Smith,Norma Dumont,-137.0,110.0,Blue,72.992701,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5523,5523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5524,5524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5525,5525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5526,5526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5527,5527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Create the dataframe 

ufc_transformed = pd.DataFrame(combined_ufc_df) 

  
# dropping the rows having NaN values 

ufc_transformed = ufc_transformed.dropna() 

  
# To reset the indices  

ufc_transformed = ufc_transformed.reset_index(drop = True) 

  
# Print the dataframe 
ufc_transformed

,Fight_ID,Red_Corner_Fighter,Blue_Corner_Fighter,Red_Fighter_odds,Blue_Fighter_odds,Winner,Red_Corner_Fighter,Blue_Corner_Fighter,Red_Fighter_odds,Blue_Fighter_odds,Winner,Red_profit_on_a_100_credit_winnin_bet,Blue_profit_on_a_100_credit_winnin_bet
0,0,Kevin Lee,Charles Oliveira,-145.0,135.0,Blue,Anthony Smith,Devin Clark,-139.0,115.0,Red,71.942446,115.000000
1,1,Demian Maia,Gilbert Burns,160.0,-170.0,Blue,Miguel Baeza,Takashi Sato,-175.0,140.0,Red,57.142857,140.000000
2,2,Renato Moicano,Damir Hadzovic,-345.0,315.0,Red,Josh Parisian,Parker Porter,-200.0,160.0,Blue,50.000000,160.000000
3,3,Johnny Walker,Nikita Krylov,-137.0,127.0,Blue,Spike Carlyle,Bill Algeo,-177.0,140.0,Blue,56.497175,140.000000
4,4,Francisco Trinaldo,John Makdessi,-160.0,150.0,Red,Ashlee Evans-Smith,Norma Dumont,-137.0,110.0,Blue,72.992701,110.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,4235,Duane Ludwig,Darren Elkins,-155.0,135.0,Blue,Brian Bowles,Damacio Page,-310.0,255.0,Red,32.258065,255.000000
4236,4236,John Howard,Daniel Roberts,-210.0,175.0,Red,Steve Cantwell,Cyrille Diabate,-145.0,125.0,Blue,68.965517,125.000000
4237,4237,Brendan Schaub,Chase Gormley,-260.0,220.0,Red,Joe Stevenson,Danny Castillo,-130.0,110.0,Blue,76.923077,110.000000
4238,4238,Mike Pierce,Julio Paulino,-420.0,335.0,Red,Thiago Tavares,Shane Roller,105.0,-115.0,Blue,105.000000,86.956522
4239,4239,Eric Schafer,Jason Brilz,140.0,-160.0,Blue,Takeya Mizugaki,Reuben Duran,-225.0,185.0,Red,44.444444,185.000000

In [17]:
ufc_transformed.to_csv("Resources/ufc_transformed.csv",
                  encoding="utf-8", index=False, header=True)

In [18]:
#HORSE TABLES
data="Resources/tips.csv"

In [19]:
horse= pd.read_csv(data,encoding = 'unicode_escape')

In [25]:
#horse_df.to_csv('horses2.csv' , encoding="utf-8", index=False, header=True)

In [21]:
df=horse.rename(columns={"Bet Type": "BetType"})

In [22]:
horses2_df=df.drop(columns=["ID","Tipster","TipsterActive",])

In [23]:
horses2_df.set_index("UID", inplace=True)

In [26]:
#UFC TABLE
Game_Odds = "Resources\\nfl.xlsx"
Odds_df = pd.read_excel(Game_Odds)
Odds_df.tail()

,Date,Home Team,Away Team,Home Score,Away Score,Overtime?,Playoff Game?,Neutral Venue?,Home Odds Open,Home Odds Min,...,Total Score Close,Total Score Over Open,Total Score Over Min,Total Score Over Max,Total Score Over Close,Total Score Under Open,Total Score Under Min,Total Score Under Max,Total Score Under Close,Notes
3925,2006-09-10,Detroit Lions,Seattle Seahawks,6,9,NaN,NaN,NaN,3.500000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3926,2006-09-10,Cleveland Browns,New Orleans Saints,14,19,NaN,NaN,NaN,1.500000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3927,2006-09-10,Carolina Panthers,Atlanta Falcons,6,20,NaN,NaN,NaN,1.434783,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3928,2006-09-10,Arizona Cardinals,San Francisco 49ers,34,27,NaN,NaN,NaN,1.181818,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3929,2006-09-07,Pittsburgh Steelers,Miami Dolphins,28,17,NaN,NaN,NaN,1.800000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#Transform df by selecting just the desired columns. 
#Note that data from the 2013-2014 or older only has the opening odds 

#Add column that can summarize int Home/Away scores with Boolean Home wins instead
Odds_df['Home Win'] =  np.where(Odds_df["Home Score"] > Odds_df["Away Score"], True, False)

#Select desired columns
Opening_Odds_df = Odds_df[["Date", "Home Team", "Away Team", "Home Win", "Home Odds Open", "Away Odds Open"]]

#drop NaN columns
Opening_Odds_df.dropna

Opening_Odds_df.tail()

,Date,Home Team,Away Team,Home Win,Home Odds Open,Away Odds Open
3925,2006-09-10,Detroit Lions,Seattle Seahawks,False,3.500000,1.333333
3926,2006-09-10,Cleveland Browns,New Orleans Saints,False,1.500000,2.750000
3927,2006-09-10,Carolina Panthers,Atlanta Falcons,False,1.434783,2.900000
3928,2006-09-10,Arizona Cardinals,San Francisco 49ers,True,1.181818,5.000000
3929,2006-09-07,Pittsburgh Steelers,Miami Dolphins,True,1.800000,2.050000

In [ ]:
Opening_Odds_df.to_csv('Resources\\NFL_Opening_Odds.csv', index=True, header=True)

In [24]:
connection_string = "postgres:samer123@localhost:5432/project2_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
horses2_df.to_sql(name='horseracing',con=engine, if_exists='replace', index=True)
ufc_transformed.to_sql(name='ufc_transformed', con=engine, if_exists='append', index=True)
odd_transform.to_sql(name='MatchOdd',con=engine, if_exists='append', index=True)
result_transform.to_sql(name='MatchResult', con=engine, if_exists='append', index=True)
top_transform.to_sql(name='BookiesTop5', con=engine, if_exists='append', index=True)
Opening_Odds_df.to_sql(name='nfl_2006_to_2020_odds', con=engine, if_exists='append', index=True)