In [36]:
import pandas as pd
from sqlalchemy import create_engine
!pip3 install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.8.6-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.6

In [2]:
data="Resources/tips.csv"

In [4]:
horse= pd.read_csv(data,encoding = 'unicode_escape')

In [5]:
horse.head()

,UID,ID,Tipster,Date,Track,Horse,Bet Type,Odds,Result,TipsterActive
0,1,1,Tipster A,24/07/2015,Ascot,Fredricka,Win,8.00,Lose,True
1,2,2,Tipster A,24/07/2015,Thirsk,Spend A Penny,Win,4.50,Lose,True
2,3,3,Tipster A,24/07/2015,York,Straightothepoint,Win,7.00,Lose,True
3,4,4,Tipster A,24/07/2015,Newmarket,Miss Inga Sock,Win,5.00,Lose,True
4,5,5,Tipster A,25/07/2015,Ascot,Peril,Win,4.33,Win,True

In [6]:
horse

,UID,ID,Tipster,Date,Track,Horse,Bet Type,Odds,Result,TipsterActive
0,1,1,Tipster A,24/07/2015,Ascot,Fredricka,Win,8.00,Lose,True
1,2,2,Tipster A,24/07/2015,Thirsk,Spend A Penny,Win,4.50,Lose,True
2,3,3,Tipster A,24/07/2015,York,Straightothepoint,Win,7.00,Lose,True
3,4,4,Tipster A,24/07/2015,Newmarket,Miss Inga Sock,Win,5.00,Lose,True
4,5,5,Tipster A,25/07/2015,Ascot,Peril,Win,4.33,Win,True
...,...,...,...,...,...,...,...,...,...,...
38243,38244,605,Tipster E1,02/04/2016,Kempton,Solar Flair,Win,7.00,Lose,False
38244,38245,606,Tipster E1,02/04/2016,Doncaster,Express Himself,Each Way,12.00,Lose,False
38245,38246,607,Tipster E1,02/04/2016,Doncaster,Jack Dexter,Win,7.00,Lose,False
38246,38247,608,Tipster E1,02/04/2016,Kelso,Just Cameron,Win,4.33,Lose,False
38247,38248,609,Tipster E1,31/05/2016,Redcar,Dream Farr,Win,5.00,Lose,False

In [7]:
horse_df=horse.drop(columns=["ID","Tipster","TipsterActive"])

In [8]:
horse_df

         UID        Date      Track              Horse  Bet Type   Odds Result
0          1  24/07/2015      Ascot          Fredricka       Win   8.00   Lose
1          2  24/07/2015     Thirsk      Spend A Penny       Win   4.50   Lose
2          3  24/07/2015       York  Straightothepoint       Win   7.00   Lose
3          4  24/07/2015  Newmarket     Miss Inga Sock       Win   5.00   Lose
4          5  25/07/2015      Ascot              Peril       Win   4.33    Win
...      ...         ...        ...                ...       ...    ...    ...
38243  38244  02/04/2016    Kempton        Solar Flair       Win   7.00   Lose
38244  38245  02/04/2016  Doncaster    Express Himself  Each Way  12.00   Lose
38245  38246  02/04/2016  Doncaster        Jack Dexter       Win   7.00   Lose
38246  38247  02/04/2016      Kelso       Just Cameron       Win   4.33   Lose
38247  38248  31/05/2016     Redcar         Dream Farr       Win   5.00   Lose

[38248 rows x 7 columns]

In [63]:
horse_df.to_csv('horses2.csv' , encoding="utf-8", index=False, header=True)

In [22]:
df=horse.rename(columns={"Bet Type": "BetType"})

In [25]:
df

,UID,ID,Tipster,Date,Track,Horse,BetType,Odds,Result,TipsterActive
0,1,1,Tipster A,24/07/2015,Ascot,Fredricka,Win,8.00,Lose,True
1,2,2,Tipster A,24/07/2015,Thirsk,Spend A Penny,Win,4.50,Lose,True
2,3,3,Tipster A,24/07/2015,York,Straightothepoint,Win,7.00,Lose,True
3,4,4,Tipster A,24/07/2015,Newmarket,Miss Inga Sock,Win,5.00,Lose,True
4,5,5,Tipster A,25/07/2015,Ascot,Peril,Win,4.33,Win,True
...,...,...,...,...,...,...,...,...,...,...
38243,38244,605,Tipster E1,02/04/2016,Kempton,Solar Flair,Win,7.00,Lose,False
38244,38245,606,Tipster E1,02/04/2016,Doncaster,Express Himself,Each Way,12.00,Lose,False
38245,38246,607,Tipster E1,02/04/2016,Doncaster,Jack Dexter,Win,7.00,Lose,False
38246,38247,608,Tipster E1,02/04/2016,Kelso,Just Cameron,Win,4.33,Lose,False
38247,38248,609,Tipster E1,31/05/2016,Redcar,Dream Farr,Win,5.00,Lose,False

In [64]:
horses2_df=df.drop(columns=["ID","Tipster","TipsterActive",])

In [67]:
horses2_df.set_index("UID", inplace=True)

In [68]:

horses2_df

             Date      Track              Horse   BetType   Odds Result
UID
1      24/07/2015      Ascot          Fredricka       Win   8.00   Lose
2      24/07/2015     Thirsk      Spend A Penny       Win   4.50   Lose
3      24/07/2015       York  Straightothepoint       Win   7.00   Lose
4      24/07/2015  Newmarket     Miss Inga Sock       Win   5.00   Lose
5      25/07/2015      Ascot              Peril       Win   4.33    Win
...           ...        ...                ...       ...    ...    ...
38244  02/04/2016    Kempton        Solar Flair       Win   7.00   Lose
38245  02/04/2016  Doncaster    Express Himself  Each Way  12.00   Lose
38246  02/04/2016  Doncaster        Jack Dexter       Win   7.00   Lose
38247  02/04/2016      Kelso       Just Cameron       Win   4.33   Lose
38248  31/05/2016     Redcar         Dream Farr       Win   5.00   Lose

[38248 rows x 6 columns]

In [59]:
connection_string = "postgres:samer123@localhost:5432/project2_db"
engine= create_engine(f'postgresql://{connection_string}')

In [60]:
engine.table_names()

['horseracing']

In [71]:
horses2_df.to_sql(name='horseracing',con=engine, if_exists='replace', index=True)